<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .bg {
            height: 666px;
            width: 100%;
            font-size: 60px;
            text-align: center;
        }
        .dialog {
            z-index: 999;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.5);
        }
        .dialog .content {
            min-height: 300px;
            width: 600px;
            background: #fff;
            border-radius: 5px;
            border: 1px solid #ebeef5;
            box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <!-- <div class="bg">
        页面内容
    </div>
    <div class="dialog">
        <div class="content">
            弹出框
        </div>
    </div> -->
    <!-- <embed flashvars="loop=&amp;autoPlay=false&amp;url=http://music.163.com/song/media/outer/url?id=26967839&amp;trackId=26967839&amp;trackName=Take On Me&amp;artistName=a-ha" src="http://s1.music.126.net/style/swf/LofterMusicPlayer.swf?0004 " type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" wmode="transparent" quality="high" allowscriptaccess="always" allownetworking="all" width="257" height="34"> -->

    <script>


        var arr =[1,3,2,7,6,5,4];
        // for(var i =200;i<301;i++) {
        //     if(i % 3 === 0) {
        //         arr[arr.length] = i;
        //     }
        // }
        arr = arr.sort();
        var sum=0;
        for(var i =0;i<arr.length;i++) {
            sum+=arr[i];
        }
        var average = sum/arr.length;
        console.log(sum,average);


        var person = ["lvBu","guanYu"];
        person[0] = ["gender",'age'];
        console.log(person);
        console.log(person[0]);


        
        (function Sum(x) {
            var res = 0;
            if(x==7) {
                for(var i =100;i<201;i++) {
                    if(i%7!=0) {
                        res+=i;
                    }
                }
            } else {
                for(var i =200;i<351;i++) {
                    if(i%2!=1) {
                        res+=i;
                    }
                }
            }
            console.log(res);
            return res;
        })(7);


        // var xx = Sum(7);
        // console.log(xx);
        // var xx = Sum(1);
        // console.log(xx);

        for(var i = 9;i>0;i--) {
            for(var j =10-i;j<10;j++) {
                document.write("🍉");
            }
            document.write("<br>");
        }

        var count = 0;
        for(var i=200;i<301;i++) {
            
            if( i % 7 === 0 ) {
                count++;
                if(count == 3) {
                    console.log("diSanGe"+i);
                    break;
                }
            }
        }


        var lengthOfLongestSubstring = function(s) {
            var arr = s[0];
            console.log(arr);
            var count = 1;
            for(var i =0;i<s.length-1;i++) {
                for(var j =i+1;j<s.length;j++) {
                    if(s[i] != s[j]) {
                        for(var index=0;index<arr.length;index++) {
                            for(var z in arr) {
                                if(s[j] == arr[z])
                                    continue;
                                else {
                                    arr += s[j];
                                    count++;
                                }
                            }                            
                        }                                                                  
                    }
                }                   
            }
            console.log(s+"  count:  "+count);
        }
        // lengthOfLongestSubstring("abcabc");
        // lengthOfLongestSubstring("aaaa");

        // var str = "abc123";
        // console.log(str.length);
        // str = parseInt(str.substring(3));// parseInt必须要数字开头，如果字符串前面有非数字,需要剔除前3个字符，用substring
        // console.log(str);

        
        
     </script>
</body>
</html>
